@import './variables';
@import './config';
@import './resets';


// navbar styling starts here

@media only screen and (min-width: 1440px) {
    body{
        overflow-x: hidden;
    }
    .wrapper {
        width: 88%;
        margin: 0 auto;
        overflow-x: hidden;
    }
}
// @media only screen and (min-width: 1280px) {
//     body{
//         overflow-x: hidden;
//     }
//     .wrapper {
//         width: 88%;
//         margin: 0 auto;
//         overflow-x: hidden;
//     }
// }

@media only screen and (min-width: 2560px) {
    .wrapper {
        width: 88%;
        margin: 0 auto;
    }
}

.nav {
    width: 100%;
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    z-index: 11;


    .container {
        display: flex;
        margin: 0 auto;
        padding: 0.8rem 0;
        width: $container-width-lg;

        align-items: center;




        .logo {
            display: flex;
            flex: 1;
            align-items: center;



            img {
                width: 15%;
                height: 15%;
                object-fit: contain;
            }

            p {
                font-size: 1rem;
                font-weight: 600;
            }

            p span {
                color: $main-color;
            }
        }

        .links {
            display: flex;
            flex: 2;

            justify-content: space-between;

            @media screen and (max-width: 1024px) {
                flex-direction: column;
                position: absolute;
                top: 100%;
                right: 0;
                left: 10%;
                padding: 1rem 2rem;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

                gap: 1.5rem;
                background-color: $main-color;
                width: 80%;


                .link {

                    a {
                        color: $white-color;
                    }
                }
            }
        }

        @media screen and (max-width: 1024px) {

            .links.active {
                flex-direction: column;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                position: absolute;
                top: 100%;
                width: 80%;
            }

        }

    }

}

// SIDE DOTS NAVBAR STYLING STARTS HERE
.side-dots-nav {
    position: absolute;
    top: 50%;
    right: 0;
    justify-self: right;
    align-self: flex-end;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
    -moz-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    -o-transform: translate(-50%, 50%);


    z-index: 10000;

    .dots-container {
        padding-right: 50px;
        height: 5vh;
    }

    .dot {
        background-color: transparent;
    }

    .dot a {
        padding: .5rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        filter: opacity(0.2);
        -webkit-filter: opacity(0.2);

        color: $main-color;
        background-color: $main-color;
    }

    .dot span {

        padding: 1rem .2rem;
        background-color: $main-color;
        filter: opacity(0.2);
        -webkit-filter: opacity(0.2);
    }

    .dot span.isActive {
        filter: opacity(1);
        -webkit-filter: opacity(1);
    }

    .dot a.isActive {
        color: $main-color;
        background-color: $main-color;
        filter: opacity(1);
        -webkit-filter: opacity(1);
    }

    @media screen and (max-width: 1024px) {
        display: none !important;
    }

    @media screen and (max-width: 600px) {
        display: none !important;
    }


}

// hero section styling starts here
section.hero {
    margin-top: -5px;
    padding: 0;
    padding-top: 30px;

    height: 120vh;
    overflow: hidden;


    background: linear-gradient(to left, rgba(13, 103, 166, 46%), rgba(13, 103, 166, 12%), rgba(13, 103, 166, 0%));
// @media only screen and (min-width: 1280px) {
//     height: 74vh;
// }

    .main-container {
        .left {
            width: 45%;
            gap: 1.5rem;


            @media screen and (max-width: 1180px) {
                width: 60%;
            }

            @media screen and (max-width: 1024px) {
                width: max-content;
            }

            @media screen and (max-width: 880px) {
                width: 88%;
            }

            @media screen and (max-width: 600px) {
                width: 90%;
            }

            h1 {
                color: $black-color;
            }

            .btn {
                align-self: flex-start;
                justify-self: left;

                background-color: transparent;
                color: $white-color;

                width: 50%;
                height: 50%;
                align-items: center;
                text-align: center;

                overflow: hidden;
                border: 1px solid $main-color;

                @media screen and (max-width: 1024px) {
                    width: 40%;
                }

                @media screen and (max-width: 880px) {
                    width: 80%;
                    margin-bottom: 20px;
                }


                button {
                    background-color: $secondary-color;
                    padding: .4rem .5rem;
                    width: 100%;
                    height: 100%;
                }



                a {
                    background-color: transparent;
                    color: $white-color;
                    text-align: center;

                    font-size: 1.563rem;
                    font-weight: 100;
                }

                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                -ms-border-radius: 3px;
                -o-border-radius: 3px;

                &:hover button {
                    background-color: transparent;

                }

                &:hover a {
                    color: $main-color;
                }
            }

        }

        .right {
            width: 55%;
            position: relative;


            @media screen and (max-width: 1180px) {
                width: 60%;
            }

            @media screen and (max-width: 1024px) {
                width: $container-width-md;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: fill;
                filter: brightness(1), opacity(0.8);
                -webkit-filter: brightness(1), opacity(0.8);

                @media screen and (max-width: 1024px) {
                    height: 95vh;
                }
                @media screen and (max-width: 810px) {
                    height: 65vh;
                }
                @media screen and (max-width: 800px) {
                    height: 50vh;
                }

                @media screen and (max-width: 600px) {
                    width: 90%;
                    height: 70vh;
                }
                @media screen and (max-width: 428px) {
                    width: 90%;
                    height: 50vh;
                }
            }

            .ciri-activities {
                position: absolute;
                padding: 10px;
                top: -10%;
                right: 50%;
                width: 100%;


                transform: translate(50%, 50%);
                -webkit-transform: translate(50%, 50%);
                -moz-transform: translate(50%, 50%);
                -ms-transform: translate(50%, 50%);
                -o-transform: translate(50%, 50%);

                background: transparent;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @media screen and (max-width: 1024px) {
                    display: none;
                }

                .activity {
                    display: block;
                    width: 45%;


                    span {
                        color: $main-color;
                        width: 20%;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;

                    }

                    span,
                    p {
                        display: block;
                        padding: 10px;

                        text-align: center;
                        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);

                        background: $white-color;


                        font-size: 16px;
                    }

                    p {
                        font-size: 14px;
                        font-weight: lighter;
                    }
                }


                .activity-2 {
                    align-self: flex-end;
                    justify-self: right;
                }

            }
        }

        @media screen and (max-width: 1180px) {
            flex-direction: column !important;
            width: 80%;
        }
    }

    .hero-heading {
        h1 span {
            color: $main-color;
        }
    }

    @media screen and (max-width: 1180px) {
        margin-top: -30px;
        height: 150vh;
    }

    @media screen and (max-width: 1024px) {
        margin-top: -30px;
        height: max-content;

        .d-flex-row {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 600px) {}

}

// clients styling starts here
.our-clients {
    width: 100%;
    padding: 1rem 0;


    .clients {
        justify-content: space-between;

        .client {
            width: 20%;

            @media screen and (max-width:1024px) {
                width: 25%;
            }
        }

        .client img {
            width: 100%;
            object-fit: contain;
        }
    }
}

// INNOVATIONS SECTION STYLING STARTS HERE
section.innovationsSection {
    // background-image: url('../../public/assets/img2.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 130vh;
    width: 100%;
    z-index: -1000;


    @media screen and (max-width: 1024px) {
        height: max-content !important;
        background-image: none !important;
    }

    @media screen and (max-width: 600px) {
        background-image: none !important;
    }

    .main-container {
        background: transparent;
        z-index: 11;
    }



    .contents {
        z-index: 100000;
        width: 80%;
        justify-content: space-between;
        gap: 2rem;

        margin-top: 25px;

        @media screen and (max-width: 1024px) {
            align-items: center;
            justify-content: center;
        }

        .content {
            z-index: 1000000;
            width: 39%;

            @media screen and (max-width: 1024px) {
                width: 75%;
            }

            @media screen and (max-width: 880px) {
                width: 80%;
            }

            @media screen and (max-width: 600px) {
                width: 90%;
            }

            .num {
                width: 50%;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;


                font-size: 30px;
                font-weight: bold;
                color: $main-color;
                padding: 10px 18px;


            }

            .desc,
            .num {
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);

                text-align: center;
            }

            .desc {
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                -ms-border-radius: 3px;
                -o-border-radius: 3px;
                padding: 10px;

                p {
                    margin-top: 10px;
                    font-size: 16px;
                    font-weight: 100;
                }


            }
        }
    }
}


section.research-areas {
    height: 120vh;
    width: 100%;

    @media screen and (max-width: 1024px) {
        height: max-content !important;
    }



    .main-container {
        background-color: $main-color;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        padding-bottom: 60px;

        .heading {
            margin-bottom: 30px;

            small {
                color: $white-color;
            }

            h2 span,
            p {
                color: $white-color;

            }
        }

        .contents {
            width: 90%;
            gap: .5rem;

            @media screen and (max-width: 1024px) {
                width: 80%;
                gap: 1rem;
            }

            @media screen and (max-width: 600px) {
                gap: 1.2rem;
            }

        }

        .content-card {
            background-color: $secondary-color;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;

            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            width: 32%;
            height: 40vh;
   
            padding: 10px;

            @media screen and (max-width: 1024px) {
                width: 70%;
                height: max-content;
            }

            @media screen and (max-width: 880px) {
                width: 80%;
                height: max-content;
            }

            @media screen and (max-width: 600px) {
                width: 90%;
            }
        }

        .content-card ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .content-card ul li {
            display: inline-block;
            margin-top: 10px;
            justify-content: center;


            p {
                display: inline;
                font-size: 16px;
                font-weight: 100;
                color: $white-color;
            }

        }

        .content-card ul li img {
            width: 18px;
            object-fit: contain;

        }
    }
}

section.courses {
    height: 120vh;
    width: 100%;
 
    @media screen and (max-width: 1024px) {
        height: 120vh;
    }

    @media screen and (max-width: 880px) {
        height: max-content;
    }

    .contents {
        width: 90%;
        gap: .8rem;
        margin-top: 50px;

    }

    .content-card {
        background-color: $gray-color;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        width: 32%;
        height: 40vh;
    
        padding: 10px;

        @media screen and (max-width: 1024px) {
            width: 70%;
            height: max-content;
        }

        @media screen and (max-width: 880px) {
            width: 80%;
            height: max-content;
        }

        @media screen and (max-width: 600px) {
            width: 90%;
        }
    }

    .content-card ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .content-card ul li {
        display: inline-block;
        margin-top: 10px;
        justify-content: center;


        p {
            display: inline;
            font-size: 16px;
            font-weight: 100;
            color: $black-color;
        }

    }

    .content-card ul li img {
        width: 18px;
        object-fit: contain;

    }
}

section.about-us {
    width: 100%;
    height: 120vh;
    @media screen and (max-width: 1024px) {
        height: 100vh;
    }

    .contents {
        width: 70%;
        gap: .8rem;
        margin-top: 50px;

        @media screen and (max-width: 1024px) {
            gap: 1.5rem;
            width: 80%;
        }

        @media screen and (max-width: 1024px) {
            width: 90%;
        }

    }

    .content-card {

        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;


        width: 100%;
        height: 40vh;
        padding: 10px;

        @media screen and (max-width: 1024px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: fit-content;
        }
    }

    .content-card ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .content-card ul li {
        display: inline-block;
        margin-top: 10px;
        justify-content: center;


        p {
            display: inline;
            font-size: 16px;
            font-weight: 100;
            color: $black-color;
        }

    }

    .content-card ul li img {
        width: 18px;
        object-fit: contain;

    }
}

section.contact-section {
    height: 120vh;
    background: $gray-color;
    opacity: 0.8;

    @media screen and (max-width: 1024px) {
        height: 80vh;
    }

    .contents {
        width: 90%;
        gap: 1rem;
        margin-top: 40px;



        .content {
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            gap: .5rem;

            padding: 10px;

            a {
                color: $main-color;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .content img {
            width: 20px;
        }

    }
}

footer {

    background-image: url('../../public/assets/lab.jpg');
    background-position: center;
    background-size: cover;
    height: 80vh;
    background-repeat: no-repeat;
    color: white;


    .footer-colored {
        background-color: $main-color;
        opacity: 0.8;
        height: inherit;
        padding-top: 20px;
        padding-bottom: 40px;

        .main-container {
            justify-content: space-between;

            .data {

                width: 30%;

                height: 60vh;

                @media screen and (max-width:1024px) {
                    height: 70vh;
                }

            }

            .data ul {
                display: flex;
                flex-direction: column;
                gap: 0.8rem;
            }

            .data a {
                color: $white-color;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        @media screen and (max-width:1024px) {
            height: max-content;
        }

        @media screen and (max-width:600px) {
            padding-bottom: 20px;
        }
    }

    @media screen and (max-width: 1024px) {
        height: max-content !important;

        .main-container.d-flex-row {


            .data {
                width: 40%;
                height: 40vh;
            }
        }
    }

    @media screen and (max-width: 600px) {
        height: max-content;

        .main-container.d-flex-row {
            flex-direction: column;

            .data {
                width: 90%;
            }
        }
    }


}

// SINGLE INNOVATION PAGE STYLING STARTS HERE
.topSection {
    width: 100%;

    .main-container {
        background-color: $secondary-color;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }

    .image-left {
        flex: 2;

        img {
            width: 100%;
            object-fit: fill;
        }
    }

    .title-right {
        flex: 1;
        width: 56%;
        color: white;
    }


}

.sub-nav-links {
    z-index: 10000;
    align-self: left;
    justify-self: left;
    margin-top: calc(6 * 8px);
    width: 50%;
    padding: 8px 16px;

    .d-flex-row {
        justify-self: left;
        align-self: left;
    }

    .parent-lnk {
        color: $gray-color;
    }

    @media screen and (max-width: 688px) {
        width: 80%;
    }
}

// SINGLE INNOVATION STYLING STARTS HERE
.innovation-wrapper {
    position: relative;
    padding-top: 2rem;

    .header-top {
        justify-content: space-between;
        background-color: $secondary-color;
        padding-left: 8px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;

        @media screen and (max-width: 992px) {
            flex-direction: column;
        }
    }

    .right {
        width: 30%;
        height: 60vh;
        overflow: hidden;

        img {

            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media screen and (max-width: 992px) {
            width: 72%;

            img {

                object-fit: fill;
            }
        }

        @media screen and (max-width: 688px) {
            width: 72%;

            img {

                object-fit: fill;
            }
        }


    }

    .left {
        background-color: transparent;
        width: 80%;
        max-width: 80%;
        color: white;
        padding: 1rem 0.7rem;

        h2 {
            margin-bottom: 16px;
        }

        @media screen and (max-width: 992px) {
            width: 72%;
        }

        @media screen and (max-width: 688px) {
            width: 80%;
        }
    }

    .bottom-desc {
        position: relative;
        margin-top: calc(0.8 * 8%);
        width: 96%;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 1rem 0.7rem;

        p {
            width: 80%;
        }
    }

    .functionalities {
        position: relative;
        width: 100%;
        height: max-content;
        gap: 3.8rem;

        .functionality {
            width: 45%;



            @media screen and (max-width: 992px) {
                width: 88%;
            }

            @media screen and (max-width: 688px) {
                width: 96%;
            }
        }
    }
}